# Palladio-Bench-Oomph

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: build.yml
releng/: pom.xml
releng/org.palladiosimulator.bench.oomph.generator/: generateProjects.groovy  pom.xml
releng/org.palladiosimulator.bench.oomph.generator/src/org/palladiosimulator/bench/oomph/generator/: GenerationUtils.groovy  ProjectCatalogGenerator.groovy  ProjectGenerator.groovy
releng/org.palladiosimulator.bench.oomph.generator/templates/: projectTemplate.setup.template  redirectable.projects.setup.template
setups/plain/: redirectable.products.setup
setups/plain/setups/: redirectable.products.setup  redirectable.projects.setup
setups/plain/setups/projects/: Palladio-Analyzer-SimuLizar.setup
