<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
        xmi:version="2.0"
        xmlns:xmi="http://www.omg.org/XMI"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
        xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
        xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
        xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
        xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
        xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
        xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
        name="<%=repositoryName.toLowerCase()%>"
        label="<%=repositoryName%>">
    <setupTask
            xsi:type="setup:CompoundTask"
            name="User Preferences">
        <annotation
                source="http://www.eclipse.org/oomph/setup/UserPreferences"/>
        <setupTask
                xsi:type="setup:CompoundTask"
                name="org.eclipse.core.resources">
            <setupTask
                    xsi:type="setup:PreferenceTask"
                    key="/instance/org.eclipse.core.resources/encoding"
                    value="UTF-8"/>
        </setupTask>
        <setupTask
                xsi:type="setup:CompoundTask"
                name="org.eclipse.egit.core">
            <setupTask
                    xsi:type="setup:PreferenceTask"
                    key="/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources"
                    value="false"/>
        </setupTask>
        <setupTask
                xsi:type="setup:CompoundTask"
                name="org.eclipse.ui.editors">
            <setupTask
                    xsi:type="setup:PreferenceTask"
                    key="/instance/org.eclipse.ui.editors/printMargin"
                    value="true"/>
            <setupTask
                    xsi:type="setup:PreferenceTask"
                    key="/instance/org.eclipse.ui.editors/printMarginColumn"
                    value="120"/>
            <setupTask
                    xsi:type="setup:PreferenceTask"
                    key="/instance/org.eclipse.ui.editors/spacesForTabs"
                    value="true"/>
        </setupTask>
    </setupTask>
    <setupTask
            xsi:type="setup:CompoundTask"
            name="Eclipse.ini Settings">
        <setupTask
                xsi:type="setup:EclipseIniTask"
                option="-Xmx"
                value="2048m"
                vm="true">
            <description>Set the heap space needed to work with the projects of <% out << '' + '${scope.project.label}' %></description>
        </setupTask>
        <setupTask
                xsi:type="setup:EclipseIniTask"
                option="-Doomph.redirection.palladio_projects_${scope.project.name}"
                value="=index:/projects/${scope.project.label}.setup->https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/projects/${scope.project.label}.setup"
                vm="true"/>
        <description></description>
    </setupTask>
    <setupTask
            xsi:type="setup.p2:P2Task">
        <requirement
                name="org.eclipse.oomph.setup.sdk.feature.group"/>
        <requirement
                name="org.eclipse.oomph.preferences.feature.group"/>
        <requirement
                name="org.eclipse.oomph.workingsets.feature.group"/>
        <requirement
                name="org.eclipse.oomph.setup.projects.feature.group"/>
        <description>Install the tools needed in the IDE to work with the source code for ${scope.project.label}</description>
    </setupTask>
    <setupTask
            xsi:type="git:GitCloneTask"
            id="git.clone"
            remoteURI="PalladioSimulator/${scope.project.label}">
        <annotation
                source="http://www.eclipse.org/oomph/setup/InducedChoices">
            <detail
                    key="inherit">
                <value>github.remoteURIs</value>
            </detail>
            <detail
                    key="label">
                <value>${scope.project.label} Github repository</value>
            </detail>
            <detail
                    key="target">
                <value>remoteURI</value>
            </detail>
        </annotation>
        <description>${scope.project.label}</description>
    </setupTask>
    <setupTask
            xsi:type="setup.targlets:TargletTask">
        <targlet
                name="${scope.project.label}">
            <% p2dependencies.each {
                out << "<requirement name=\"${it}\"/>\n            "
            }%>
            <requirement name="*"/>
            <sourceLocator
                    rootFolder="${git.clone.location}"
                    locateNestedProjects="true"/>
        </targlet>
    </setupTask>
    <setupTask
            xsi:type="setup.workingsets:WorkingSetTask">
        <workingSet
                name="${scope.project.label}">
            <predicate
                    xsi:type="predicates:LocationPredicate"
                    pattern="${git.clone.location|path}.*"/>
        </workingSet>
        <description>The dynamic working sets for ${scope.project.label}</description>
    </setupTask>
    <stream name="master"
            label="Master"/>
    <logicalProjectContainer
            xsi:type="setup:ProjectCatalog"
            href="index:/org.eclipse.setup#//@projectCatalogs[name='org.palladiosimulator']"/>
</setup:Project>
