<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
		<groupId>org.palladiosimulator.bench.oomph</groupId>
		<artifactId>releng</artifactId>	
		<version>5.2.0</version>
	</parent>
    <artifactId>org.palladiosimulator.bench.oomph.generator</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.8.0</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>compile</goal>
                            <goal>execute</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sources>
                        <source>
                            <directory>${project.basedir}/src/</directory>
                            <includes>
                                <include>**/*.groovy</include>
                            </includes>
                        </source>
                    </sources>
                    <properties>
                        <property>
                            <name>outputFolderName</name>
                            <value>${maven.multiModuleProjectDirectory}/setups/plain/setups/</value>
                        </property>
                        <property>
                            <name>templateFolderName</name>
                            <value>${project.basedir}/templates/</value>
                        </property>
                        <property>
                            <name>deployPath</name>
                            <value>https://updatesite.palladio-simulator.com/palladio-bench-oomph/nightly/plain/setups/</value>
                        </property>
                        <property>
                            <name>githubAuthToken</name>
                            <value></value>
                        </property>
                    </properties>
                    <scripts>
                        <script>file:///${project.basedir}/generateProjects.groovy</script>
                    </scripts>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>2.5.8</version>
                        <type>pom</type>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.palladiosimulator</groupId>
            <artifactId>tycho-tp-refresh-maven-plugin</artifactId>
            <version>0.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.5.8</version>
            <type>pom</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>