<?xml version="1.0" encoding="UTF-8"?>
<setup:ProductCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="org.palladiosimulator.bench.products"
    label="PalladioSimulator.org">
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.oomph.setup.feature.group"/>
    <repository
        url="${oomph.update.url}"/>
  </setupTask>
  <product name="bench.product"
      label="Palladio Bench">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="imageURI">
        <value>https://www.palladio-simulator.com/fileadmin/_processed_/0/e/csm_palladio-logo-2010_de5871067f.png</value>
      </detail>
    </annotation>
    <version
        name="nightly.latest.released"
        label="Nightly (Eclipse Latest Release)"
        requiredJavaVersion="11">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>https://www.eclipse.org/downloads/packages/release/2019-09/r/eclipse-modeling-tools</value>
        </detail>
        <detail
            key="shortcut">
          <value>Eclipse Modeling Tools - Latest Release</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse Modeling Tools (2019-09)">
        <requirement
            name="epp.package.modeling"
            versionRange="[4.13.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.13.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.13.0,5.0.0)"/>
        <requirement
            name="org.eclipse.e4.core.tools.feature.feature.group"/>
        <requirement
            name="org.eclipse.egit.feature.group"/>
        <requirement
            name="org.eclipse.emf.cdo.epp.feature.group"/>
        <requirement
            name="org.eclipse.emf.compare.diagram.sirius.source.feature.group"/>
        <requirement
            name="org.eclipse.emf.compare.egit.feature.group"/>
        <requirement
            name="org.eclipse.emf.compare.ide.ui.source.feature.group"/>
        <requirement
            name="org.eclipse.emf.compare.source.feature.group"/>
        <requirement
            name="org.eclipse.emf.ecoretools.design.feature.group"/>
        <requirement
            name="org.eclipse.emf.ecp.emfforms.sdk.feature.feature.group"/>
        <requirement
            name="org.eclipse.emf.parsley.sdk.feature.group"/>
        <requirement
            name="org.eclipse.emf.parsley.sdk.source.feature.group"/>
        <requirement
            name="org.eclipse.emf.query.sdk.feature.group"/>
        <requirement
            name="org.eclipse.emf.sdk.feature.group"/>
        <requirement
            name="org.eclipse.emf.transaction.sdk.feature.group"/>
        <requirement
            name="org.eclipse.emf.validation.sdk.feature.group"/>
        <requirement
            name="org.eclipse.epp.mpc.feature.group"/>
        <requirement
            name="org.eclipse.gef.sdk.feature.group"/>
        <requirement
            name="org.eclipse.gmf.runtime.sdk.feature.group"/>
        <requirement
            name="org.eclipse.jdt.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.context_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.ide_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.java_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.pde_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn_feature.feature.group"/>
        <requirement
            name="org.eclipse.ocl.all.sdk.feature.group"/>
        <requirement
            name="org.eclipse.pde.feature.group"/>
        <requirement
            name="org.eclipse.sdk.feature.group"/>
        <requirement
            name="org.eclipse.tips.feature.feature.group"/>
        <requirement
            name="org.eclipse.uml2.sdk.feature.group"/>
        <requirement
            name="org.eclipse.xsd.sdk.feature.group"/>
        <requirement
            name="org.palladiosimulator.editors.commons.feature.feature.group"/>
        <requirement
            name="org.palladiosimulator.editors.sirius.feature.feature.group"/>
        <requirement
            name="org.palladiosimulator.edp2.feature.feature.group"/>
        <requirement
            name="org.palladiosimulator.edp2.ui.feature.feature.group"/>
        <requirement
            name="org.palladiosimulator.pcm.feature.feature.group"/>
        <requirement
            name="org.palladiosimulator.protocom.feature.feature.group"/>
        <requirement
            name="org.palladiosimulator.simucom.feature.feature.group"/>
        <requirement
            name="org.palladiosimulator.solver.feature.feature.group"/>
        <requirement
            name="org.palladiosimulator.recorderframework.feature.feature.group"/>
        <requirement
            name="org.palladiosimulator.analyzer.feature.feature.group"/>
        <requirement
            name="org.palladiosimulator.monitorrepository.feature.feature.group"/>
        <requirement
            name="org.palladiosimulator.simulizar.feature.feature.group"/>
        <requirement
            name="org.palladiosimulator.simulation.abstractsimengine.desmoj.feature.feature.group"/>
        <requirement
            name="org.palladiosimulator.branding.feature.feature.group"/>
        <requirement
            name="org.palladiosimulator.supporting.workarounds.epackageinit.feature.feature.group"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/2019-09"/>
        <repository
            url="http://download.eclipse.org/releases/2019-09/201909181001">
          <annotation
              source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
        </repository>
        <repository
            url="https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/"/>
      </setupTask>
    </version>
    <description>The Palladio Bench contains all features needed to use Palladio for analyses or development. It is based on the Eclipse Modeling Tools.</description>
  </product>
  <description>The catalog of Palladio Simulator products available.</description>
</setup:ProductCatalog>
